{
  "name": "talk-track",
  "private": true,
  "description": "An site to store the talks that I've given and receive feedback",
  "version": "0.1.0",
  "author": "James Quick <james.q.quick@gmail.com>",
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@babel/helper-compilation-targets": "^7.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@serverless-jwt/netlify": "^0.2.0",
    "axios": "^0.19.2",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-twitter": "^3.2.1",
    "gatsby-transformer-sharp": "^2.3.13",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.7.0",
    "netlify-lambda": "^1.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "trello": "^0.10.0",
    "twilio": "^3.39.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
